CREATE TABLE odczyty (
	id int NOT NULL AUTO_INCREMENT,
	mieszkanie int NOT NULL,
	zimna float NOT NULL,
	ciepla float NOT NULL,
	ogrzewanie float NOT NULL,
	time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
);

CREATE TABLE alarmy (
	mieszkanie int NOT NULL,
	zimna bool,
	ciepla bool,
	ogrzewanie bool,
	time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (mieszkanie)
);

CREATE TABLE offsety (
	mieszkanie int NOT NULL,
	zimna float,
	ciepla float,
	ogrzewanie float,
	PRIMARY KEY (mieszkanie)
);

create user 'mbus'@'localhost' identified by 'mbus';
create user 'odczyty'@'localhost' identified by 'odczyty';
grant insert on odczyty to 'mbus'@'localhost';
grant select on odczyty to 'odczyty'@'localhost';
grant insert on alarmy to 'mbus'@'localhost';
grant update on alarmy to 'mbus'@'localhost';
grant select on alarmy to 'mbus'@'localhost';
grant select on offsety to 'mbus'@'localhost';
grant select on offsety to 'odczyty'@'localhost';
